@media screen and (max-width: 990px) {
  #pad {
    padding-right: 0rem !important;
  }
  .heading {
    margin-left: 50px !important;
    margin-right: 50px !important;
  }
  .heading ul {
    position: absolute;
    right: 8px;
    height: 75vh;
    top: 18vh;
    background: -webkit-gradient(linear, left top, left bottom, from(#F6FAFD), color-stop(19.4%, #FFFFFF));
    background: linear-gradient(180deg, #F6FAFD 0%, #FFFFFF 19.4%);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    z-index: 1;
    width: 0%;
    -webkit-transform: translateX(100%) !important;
            transform: translateX(100%) !important;
    -webkit-transition: -webkit-transform 1s ease-out !important;
    transition: -webkit-transform 1s ease-out !important;
    transition: transform 1s ease-out !important;
    transition: transform 1s ease-out, -webkit-transform 1s ease-out !important;
    overflow-y: hidden !important;
  }
  .heading .nav-active {
    -webkit-transform: translateX(0%) !important;
            transform: translateX(0%) !important;
    -webkit-transition: -webkit-transform 1s ease-in-out !important;
    transition: -webkit-transform 1s ease-in-out !important;
    transition: transform 1s ease-in-out !important;
    transition: transform 1s ease-in-out, -webkit-transform 1s ease-in-out !important;
    overflow-y: visible !important;
    width: 100%;
  }
  .heading .menu {
    display: block !important;
  }
  .heading .menu div {
    width: 25px !important;
    height: 3px !important;
    background-color: #222222;
    margin: 6px !important;
    border-radius: 10px !important;
  }
  .section-home div {
    margin-top: 2rem !important;
  }
  .section-home div button {
    margin-top: 2rem;
    margin-bottom: 3rem;
  }
  .section-home {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .section-one {
    margin-left: 50px;
    margin-right: 50px;
  }
  .section-one h1 {
    font-size: 60px !important;
  }
  .section-card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    margin-left: 50px;
    margin-right: 50px;
    padding: 1.5rem 2rem;
  }
  .section-card h1 {
    font-size: 35px !important;
  }
  .first-flex, .second-flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-left: 50px;
    margin-right: 50px;
  }
  .footer-flex, .footer-flex2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-left: 50px;
    margin-right: 50px;
  }
  .pos-img {
    position: absolute;
    top: -1px;
    left: 130px;
    width: 55% !important;
  }
  .pos-img2 {
    position: absolute;
    top: 290px !important;
    left: 120px !important;
    width: 55% !important;
    margin-top: 1rem !important;
  }
  .pos-img3 {
    position: absolute;
    top: -40px;
    left: 130px;
    width: 55% !important;
  }
  .pos-img4 {
    position: absolute;
    top: 240px !important;
    left: 100px !important;
    width: 55% !important;
    margin-top: 4rem !important;
  }
  .card-div .first-flex .inner-flex {
    margin-bottom: 10rem !important;
  }
  .card-div .first-flex {
    margin-bottom: 2rem !important;
  }
  .card-div p {
    margin-right: 2rem;
  }
  .card-div .second-flex .inner-flex .setter {
    margin-left: 0rem !important;
  }
  .card-div .second-flex .inner-flex {
    margin-bottom: 9rem !important;
  }
  .card-div .first-flex .inner-flex p {
    margin-right: 18rem !important;
  }
  .card-div .second-flex .inner-flex p {
    margin-right: 18rem !important;
  }
}

@media screen and (max-width: 890px) {
  .carousel-body {
    margin-left: 10px;
    margin-right: 10px;
  }
  .carousel {
    padding: 1.5rem 2.5rem !important;
  }
  .carousel h1 {
    font-size: 25px !important;
    text-align: center;
  }
  .card-carousel {
    padding: 0.5rem 1rem !important;
    text-align: center;
  }
  .card-carousel p {
    margin-top: 1rem !important;
    line-height: 120% !important;
  }
  .pos-img {
    position: absolute;
    top: -2px;
    left: 130px;
    width: 55% !important;
  }
  .pos-img2 {
    position: absolute;
    top: 290px !important;
    left: 120px !important;
    width: 55% !important;
    margin-top: 2rem !important;
  }
  .pos-img3 {
    position: absolute;
    top: -40px;
    left: 130px;
    width: 55% !important;
  }
  .pos-img4 {
    position: absolute;
    top: 240px !important;
    left: 100px !important;
    width: 55% !important;
    margin-top: 3rem !important;
  }
  .card-div .first-flex .inner-flex p {
    margin-right: 14rem !important;
  }
  .card-div .second-flex .inner-flex p {
    margin-right: 14rem !important;
  }
}

@media screen and (max-width: 770px) {
  .pos-img {
    position: absolute;
    top: -2px;
    left: 130px;
    width: 65% !important;
  }
  .pos-img2 {
    position: absolute;
    top: 290px !important;
    left: 120px !important;
    width: 65% !important;
    margin-top: 2rem !important;
  }
  .pos-img3 {
    position: absolute;
    top: -40px;
    left: 130px;
    width: 65% !important;
  }
  .pos-img4 {
    position: absolute;
    top: 240px !important;
    left: 100px !important;
    width: 65% !important;
    margin-top: 3rem !important;
  }
  .card-div .first-flex .inner-flex p {
    margin-right: 10rem !important;
  }
  .card-div .second-flex .inner-flex p {
    margin-right: 10rem !important;
  }
}

@media screen and (max-width: 740px) {
  .card-div .first-flex .inner-flex p {
    margin-right: 4rem !important;
  }
  .card-div .second-flex .inner-flex p {
    margin-right: 4rem !important;
  }
}

@media screen and (max-width: 580px) {
  .pos-img {
    position: absolute;
    top: -20px !important;
    left: 130px;
    width: 75% !important;
  }
  .pos-img2 {
    position: absolute;
    top: 290px !important;
    left: 120px !important;
    width: 75% !important;
    margin-top: 2rem !important;
  }
  .pos-img3 {
    position: absolute;
    top: -40px;
    left: 130px;
    width: 75% !important;
  }
  .pos-img4 {
    position: absolute;
    top: 260px !important;
    left: 100px !important;
    width: 75% !important;
    margin-top: 3rem !important;
  }
  .card-div .first-flex .inner-flex {
    margin-bottom: 6rem !important;
  }
  .card-div .first-flex .inner-flex h3 {
    font-size: 18px !important;
  }
  .card-div .first-flex .inner-flex p, .card-div .first-flex .inner-flex a {
    font-size: 13px !important;
  }
  .card-div .second-flex .inner-flex h3 {
    font-size: 18px !important;
  }
  .card-div .second-flex .inner-flex p, .card-div .second-flex .inner-flex a {
    font-size: 13px !important;
  }
  .card-div .first-flex {
    margin-bottom: 0.7rem !important;
  }
  .p {
    font-size: 13 !important;
  }
  .section-two p {
    padding-right: 0rem !important;
  }
}

@media screen and (max-width: 490px) {
  .section-one img {
    width: 100% !important;
  }
  .section-one h1 {
    font-size: 37px !important;
  }
  .section-one p {
    font-size: 15px !important;
  }
  .section-card {
    margin-left: 20px;
    margin-right: 20px;
  }
  .section-card img {
    width: 88% !important;
  }
  .section-card h1 {
    font-size: 25px !important;
  }
  .section-card p {
    font-size: 15px !important;
  }
  .btn-flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .btn-flex button {
    margin-top: 2rem;
  }
  .heading {
    margin-left: 20px !important;
    margin-right: 20px !important;
  }
  .section-one {
    margin-left: 20px;
    margin-right: 20px;
  }
  .first-flex, .second-flex {
    margin-left: 20px;
    margin-right: 20px;
  }
  .footer-flex, .footer-flex2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-left: 20px;
    margin-right: 20px;
  }
  .card-div .first-flex .inner-flex p {
    margin-right: 0rem !important;
  }
  .card-div .second-flex .inner-flex p {
    margin-right: 0rem !important;
  }
}

@media screen and (max-width: 400px) {
  .pos-img {
    position: absolute;
    top: -30px !important;
    left: 60px !important;
    width: 85% !important;
  }
  .pos-img2 {
    position: absolute;
    top: 230px !important;
    left: 70px !important;
    width: 79% !important;
    margin-top: 2rem !important;
  }
  .pos-img3 {
    position: absolute;
    top: -45px;
    left: 60px !important;
    width: 85% !important;
  }
  .pos-img4 {
    position: absolute;
    top: 190px !important;
    left: 60px !important;
    width: 85% !important;
    margin-top: 3rem !important;
  }
  .card-div .first-flex .inner-flex {
    margin-bottom: 7rem !important;
  }
  .card-div .first-flex .inner-flex h3 {
    font-size: 18px !important;
  }
  .card-div .first-flex .inner-flex p, .card-div .first-flex .inner-flex a {
    font-size: 10px !important;
  }
  .card-div .second-flex .inner-flex h3 {
    font-size: 18px !important;
  }
  .card-div .second-flex .inner-flex p, .card-div .second-flex .inner-flex a {
    font-size: 10px !important;
  }
  .card-div .first-flex {
    margin-bottom: 0.7rem !important;
  }
  .p {
    font-size: 13 !important;
  }
}

.footer-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 4rem;
  margin-bottom: 6rem;
}

.footer-flex .btn-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer-flex div h3 {
  margin-top: 1rem;
  font-family: Helvetica;
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 130%;
  color: #212353;
}

.footer-flex div p {
  margin-top: 1rem;
  font-family: Avenir;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  color: #4B5D68;
}

.footer-flex .learn {
  background: #F063B8;
  border-radius: 50px;
  padding: 1rem 1.5rem;
  border: none;
  color: #ffffff;
  font-family: Avenir;
  font-style: normal;
  font-weight: 900;
  font-size: 18px;
  line-height: 160%;
  margin-right: 1rem;
}

.footer-flex .demo {
  background: #FFFFFF;
  -webkit-box-shadow: 0px 5px 5px rgba(75, 93, 104, 0.1);
          box-shadow: 0px 5px 5px rgba(75, 93, 104, 0.1);
  border-radius: 50px;
  border: none;
  padding: 1.2rem;
  font-family: Avenir;
  font-style: normal;
  font-weight: 800;
  font-size: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  letter-spacing: 0.005em;
  color: #212353;
  font-family: Avenir;
  font-style: normal;
  font-weight: 900;
  font-size: 16px;
  line-height: 160%;
}

.footer-flex .demo img {
  margin-left: 0.7rem;
}

.footer-flex2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-top: 2rem;
  padding-bottom: 4rem;
}

.footer-flex2 .flex-image {
  margin-bottom: 1.7rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.footer-flex2 .flex-image p {
  margin-left: 1rem;
  font-family: Avenir;
  font-style: normal;
  font-weight: 900;
  font-size: 20px;
  line-height: 160%;
  color: #212353;
}

.footer-flex2 p {
  font-family: Avenir;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 180%;
  color: #212353;
  letter-spacing: 0.01em;
}

.footer-flex2 li {
  list-style-type: none;
  margin-bottom: 1.5rem;
  color: #212353;
  font-family: Avenir;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
}

.footer-flex2 .about p, .footer-flex2 .help p, .footer-flex2 .social p {
  margin-bottom: 1.7rem;
  font-family: Avenir;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 180%;
  color: #212353;
  letter-spacing: 0.01em;
}

.footer-flex2 .ware {
  margin-bottom: 1.5rem;
  color: #212353;
}

@media screen and (max-width: 990px) {
  #pad {
    padding-right: 0rem !important;
  }
  .heading {
    margin-left: 50px !important;
    margin-right: 50px !important;
  }
  .heading ul {
    position: absolute;
    right: 8px;
    height: 75vh;
    top: 18vh;
    background: -webkit-gradient(linear, left top, left bottom, from(#F6FAFD), color-stop(19.4%, #FFFFFF));
    background: linear-gradient(180deg, #F6FAFD 0%, #FFFFFF 19.4%);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    z-index: 1;
    width: 0%;
    -webkit-transform: translateX(100%) !important;
            transform: translateX(100%) !important;
    -webkit-transition: -webkit-transform 1s ease-out !important;
    transition: -webkit-transform 1s ease-out !important;
    transition: transform 1s ease-out !important;
    transition: transform 1s ease-out, -webkit-transform 1s ease-out !important;
    overflow-y: hidden !important;
  }
  .heading .nav-active {
    -webkit-transform: translateX(0%) !important;
            transform: translateX(0%) !important;
    -webkit-transition: -webkit-transform 1s ease-in-out !important;
    transition: -webkit-transform 1s ease-in-out !important;
    transition: transform 1s ease-in-out !important;
    transition: transform 1s ease-in-out, -webkit-transform 1s ease-in-out !important;
    overflow-y: visible !important;
    width: 100%;
  }
  .heading .menu {
    display: block !important;
  }
  .heading .menu div {
    width: 25px !important;
    height: 3px !important;
    background-color: #222222;
    margin: 6px !important;
    border-radius: 10px !important;
  }
  .section-home div {
    margin-top: 2rem !important;
  }
  .section-home div button {
    margin-top: 2rem;
    margin-bottom: 3rem;
  }
  .section-home {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .section-one {
    margin-left: 50px;
    margin-right: 50px;
  }
  .section-one h1 {
    font-size: 60px !important;
  }
  .section-card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    margin-left: 50px;
    margin-right: 50px;
    padding: 1.5rem 2rem;
  }
  .section-card h1 {
    font-size: 35px !important;
  }
  .first-flex, .second-flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-left: 50px;
    margin-right: 50px;
  }
  .footer-flex, .footer-flex2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-left: 50px;
    margin-right: 50px;
  }
  .pos-img {
    position: absolute;
    top: -1px;
    left: 130px;
    width: 55% !important;
  }
  .pos-img2 {
    position: absolute;
    top: 290px !important;
    left: 120px !important;
    width: 55% !important;
    margin-top: 1rem !important;
  }
  .pos-img3 {
    position: absolute;
    top: -40px;
    left: 130px;
    width: 55% !important;
  }
  .pos-img4 {
    position: absolute;
    top: 240px !important;
    left: 100px !important;
    width: 55% !important;
    margin-top: 4rem !important;
  }
  .card-div .first-flex .inner-flex {
    margin-bottom: 10rem !important;
  }
  .card-div .first-flex {
    margin-bottom: 2rem !important;
  }
  .card-div p {
    margin-right: 2rem;
  }
  .card-div .second-flex .inner-flex .setter {
    margin-left: 0rem !important;
  }
  .card-div .second-flex .inner-flex {
    margin-bottom: 9rem !important;
  }
  .card-div .first-flex .inner-flex p {
    margin-right: 18rem !important;
  }
  .card-div .second-flex .inner-flex p {
    margin-right: 18rem !important;
  }
}

@media screen and (max-width: 890px) {
  .carousel-body {
    margin-left: 10px;
    margin-right: 10px;
  }
  .carousel {
    padding: 1.5rem 2.5rem !important;
  }
  .carousel h1 {
    font-size: 25px !important;
    text-align: center;
  }
  .card-carousel {
    padding: 0.5rem 1rem !important;
    text-align: center;
  }
  .card-carousel p {
    margin-top: 1rem !important;
    line-height: 120% !important;
  }
  .pos-img {
    position: absolute;
    top: -2px;
    left: 130px;
    width: 55% !important;
  }
  .pos-img2 {
    position: absolute;
    top: 290px !important;
    left: 120px !important;
    width: 55% !important;
    margin-top: 2rem !important;
  }
  .pos-img3 {
    position: absolute;
    top: -40px;
    left: 130px;
    width: 55% !important;
  }
  .pos-img4 {
    position: absolute;
    top: 240px !important;
    left: 100px !important;
    width: 55% !important;
    margin-top: 3rem !important;
  }
  .card-div .first-flex .inner-flex p {
    margin-right: 14rem !important;
  }
  .card-div .second-flex .inner-flex p {
    margin-right: 14rem !important;
  }
}

@media screen and (max-width: 770px) {
  .pos-img {
    position: absolute;
    top: -2px;
    left: 130px;
    width: 65% !important;
  }
  .pos-img2 {
    position: absolute;
    top: 290px !important;
    left: 120px !important;
    width: 65% !important;
    margin-top: 2rem !important;
  }
  .pos-img3 {
    position: absolute;
    top: -40px;
    left: 130px;
    width: 65% !important;
  }
  .pos-img4 {
    position: absolute;
    top: 240px !important;
    left: 100px !important;
    width: 65% !important;
    margin-top: 3rem !important;
  }
  .card-div .first-flex .inner-flex p {
    margin-right: 10rem !important;
  }
  .card-div .second-flex .inner-flex p {
    margin-right: 10rem !important;
  }
}

@media screen and (max-width: 740px) {
  .card-div .first-flex .inner-flex p {
    margin-right: 4rem !important;
  }
  .card-div .second-flex .inner-flex p {
    margin-right: 4rem !important;
  }
}

@media screen and (max-width: 580px) {
  .pos-img {
    position: absolute;
    top: -20px !important;
    left: 130px;
    width: 75% !important;
  }
  .pos-img2 {
    position: absolute;
    top: 290px !important;
    left: 120px !important;
    width: 75% !important;
    margin-top: 2rem !important;
  }
  .pos-img3 {
    position: absolute;
    top: -40px;
    left: 130px;
    width: 75% !important;
  }
  .pos-img4 {
    position: absolute;
    top: 260px !important;
    left: 100px !important;
    width: 75% !important;
    margin-top: 3rem !important;
  }
  .card-div .first-flex .inner-flex {
    margin-bottom: 6rem !important;
  }
  .card-div .first-flex .inner-flex h3 {
    font-size: 18px !important;
  }
  .card-div .first-flex .inner-flex p, .card-div .first-flex .inner-flex a {
    font-size: 13px !important;
  }
  .card-div .second-flex .inner-flex h3 {
    font-size: 18px !important;
  }
  .card-div .second-flex .inner-flex p, .card-div .second-flex .inner-flex a {
    font-size: 13px !important;
  }
  .card-div .first-flex {
    margin-bottom: 0.7rem !important;
  }
  .p {
    font-size: 13 !important;
  }
  .section-two p {
    padding-right: 0rem !important;
  }
}

@media screen and (max-width: 490px) {
  .section-one img {
    width: 100% !important;
  }
  .section-one h1 {
    font-size: 37px !important;
  }
  .section-one p {
    font-size: 15px !important;
  }
  .section-card {
    margin-left: 20px;
    margin-right: 20px;
  }
  .section-card img {
    width: 88% !important;
  }
  .section-card h1 {
    font-size: 25px !important;
  }
  .section-card p {
    font-size: 15px !important;
  }
  .btn-flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .btn-flex button {
    margin-top: 2rem;
  }
  .heading {
    margin-left: 20px !important;
    margin-right: 20px !important;
  }
  .section-one {
    margin-left: 20px;
    margin-right: 20px;
  }
  .first-flex, .second-flex {
    margin-left: 20px;
    margin-right: 20px;
  }
  .footer-flex, .footer-flex2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-left: 20px;
    margin-right: 20px;
  }
  .card-div .first-flex .inner-flex p {
    margin-right: 0rem !important;
  }
  .card-div .second-flex .inner-flex p {
    margin-right: 0rem !important;
  }
}

@media screen and (max-width: 400px) {
  .pos-img {
    position: absolute;
    top: -30px !important;
    left: 60px !important;
    width: 85% !important;
  }
  .pos-img2 {
    position: absolute;
    top: 230px !important;
    left: 70px !important;
    width: 79% !important;
    margin-top: 2rem !important;
  }
  .pos-img3 {
    position: absolute;
    top: -45px;
    left: 60px !important;
    width: 85% !important;
  }
  .pos-img4 {
    position: absolute;
    top: 190px !important;
    left: 60px !important;
    width: 85% !important;
    margin-top: 3rem !important;
  }
  .card-div .first-flex .inner-flex {
    margin-bottom: 7rem !important;
  }
  .card-div .first-flex .inner-flex h3 {
    font-size: 18px !important;
  }
  .card-div .first-flex .inner-flex p, .card-div .first-flex .inner-flex a {
    font-size: 10px !important;
  }
  .card-div .second-flex .inner-flex h3 {
    font-size: 18px !important;
  }
  .card-div .second-flex .inner-flex p, .card-div .second-flex .inner-flex a {
    font-size: 10px !important;
  }
  .card-div .first-flex {
    margin-bottom: 0.7rem !important;
  }
  .p {
    font-size: 13 !important;
  }
}

.carousel {
  background: #9c69e2;
  margin-bottom: 2rem;
  padding: 3rem 5rem;
  border-radius: 50px;
}

.carousel h1 {
  color: white;
  margin-bottom: 2rem;
  font-family: Helvetica;
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 130%;
}

.card-carousel {
  overflow-x: auto;
  -ms-scroll-snap-type: x mandatory;
      scroll-snap-type: x mandatory;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.card-carousel::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

.card-carousel::-webkit-scrollbar-thumb {
  background: transparent;
  border-radius: 10px;
}

.card-carousel::-webkit-scrollbar-track {
  background: transparent;
}

.card-carousel img {
  margin-right: 1rem;
}

.card-carousel h4 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  font-family: Avenir;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 160%;
  color: #212353;
}

.card-carousel a {
  letter-spacing: 0.01em;
  color: #9C69E2;
  font-family: Avenir;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 160%;
  text-decoration: none;
}

.card-carousel p {
  margin-top: 3rem;
  font-family: Avenir;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 180%;
  color: #4B5D68;
}

.slider {
  overflow: hidden;
}

.cards {
  background: #FFFFFF;
  -webkit-box-shadow: 0px 20px 0px rgba(155, 105, 226, 0.633) !important;
          box-shadow: 0px 20px 0px rgba(155, 105, 226, 0.633) !important;
  border-radius: 20px;
  padding: 2.5rem 4.5rem;
  scroll-snap-align: start;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  margin-right: 50px;
  border-radius: 10px;
  -webkit-transform-origin: center center;
          transform-origin: center center;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
  position: relative;
}

#a {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: 0.5rem;
  height: 0.5rem;
  background: white;
  text-decoration: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 80%;
  margin: 0 0 0.5rem 0;
  position: relative;
}

#a:active {
  top: 1px;
}

#a:hover {
  background: #f063b8;
}

#a:focus {
  background: #f063b8;
}

* {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: -webkit-gradient(linear, left top, left bottom, from(#F6FAFD), color-stop(19.4%, #FFFFFF));
  background: linear-gradient(180deg, #F6FAFD 0%, #FFFFFF 19.4%);
}

.heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 1024px;
  margin: 0 auto;
  padding-top: 2rem;
}

.heading .link-head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.heading .menu {
  display: none;
}

.heading ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 7rem;
}

.heading ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style-type: none;
  padding: 0.5rem;
}

.heading ul a {
  text-decoration: none;
  opacity: 0.7;
  color: #4B5D68;
  font-family: Avenir;
  font-size: 16px;
  font-weight: 500;
}

.heading ul a:hover {
  opacity: 1;
}

.heading button {
  background: #FFFFFF;
  -webkit-box-shadow: 0px 5px 5px rgba(75, 93, 104, 0.1);
          box-shadow: 0px 5px 5px rgba(75, 93, 104, 0.1);
  border-radius: 50px;
  border: none;
  padding: 1.2rem;
  font-family: Avenir;
  font-style: normal;
  font-weight: 800;
  font-size: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  letter-spacing: 0.005em;
  color: #212353;
}

.heading button img {
  margin-left: 0.7rem;
}

main, footer {
  max-width: 1024px;
  margin: 0 auto;
}

.section-one {
  margin-top: 4rem;
}

.section-one h1 {
  font-family: Helvetica, Sans-Serif;
  font-style: normal;
  font-weight: bold;
  font-size: 80px;
}

.section-one p {
  font-family: Avenir;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  color: #4B5D68;
}

.section-one button {
  font-family: Avenir;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  background: #9C69E2;
  border-radius: 50px;
  border: none;
  padding: 1rem 2rem;
  text-align: center;
  color: #FFFFFF;
  margin-top: 4rem;
}

.section-one img {
  width: 70%;
}

.section-two {
  margin-top: 5rem;
}

.section-two h1 {
  font-family: Helvetica;
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  color: #212353;
  margin-bottom: 2.4rem;
}

.section-two img {
  width: 477px;
  margin-right: 1.3rem;
}

.section-two p {
  font-family: Avenir;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 160%;
  color: #4B5D68;
  padding-right: 2.1rem;
}

.section-home {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.section-home div {
  width: 100%;
  margin-top: 4rem;
  font-weight: 500;
  font-size: 18px;
  line-height: 160%;
}

.card-div {
  margin-top: 6rem;
}

.card-div h1 {
  text-align: center;
  font-family: Helvetica;
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 130%;
  color: #212353;
  margin-bottom: 3rem;
}

.card-div .p {
  font-family: Avenir;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 160%;
  color: #4B5D68;
  padding-bottom: 3rem;
}

.card-div .first-flex {
  margin-bottom: 7rem;
  position: relative;
}

.card-div .first-flex .pos-img {
  position: absolute;
  top: -40px;
  left: 130px;
  width: 35%;
}

.card-div .first-flex .pos-img2 {
  position: absolute;
  top: -35px;
  left: 690px;
  width: 35%;
}

.card-div .first-flex .img-set {
  width: 50%;
}

.card-div .first-flex .inner-flex {
  width: 100%;
  margin-right: 4rem;
  margin-bottom: 2rem;
}

.card-div .first-flex .inner-flex h3 {
  font-family: Helvetica;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 130%;
  color: #212353;
  text-align: justify;
}

.card-div .first-flex .inner-flex p {
  margin-bottom: 1rem;
  text-align: justify;
  font-family: Avenir;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 160%;
  color: #4B5D68;
}

.card-div .first-flex .inner-flex a {
  font-family: Avenir;
  font-style: normal;
  font-weight: 800;
  font-size: 16px;
  color: #212353;
}

.card-div .second-flex {
  margin-bottom: 4rem;
  position: relative;
}

.card-div .second-flex .pos-img3 {
  position: absolute;
  top: -40px;
  left: 130px;
  width: 35%;
}

.card-div .second-flex .pos-img4 {
  position: absolute;
  top: -35px;
  left: 690px;
  width: 35%;
}

.card-div .second-flex .inner-flex {
  width: 100%;
  margin-right: 4rem;
  margin-bottom: 2rem;
}

.card-div .second-flex .inner-flex .setter {
  margin-left: 7rem;
}

.card-div .second-flex .inner-flex h3 {
  margin-bottom: 1rem;
  font-family: Helvetica;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 130%;
  color: #212353;
  text-align: justify;
}

.card-div .second-flex .inner-flex p {
  margin-bottom: 1rem;
  text-align: justify;
  font-family: Avenir;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 160%;
  color: #4B5D68;
}

.card-div .second-flex .inner-flex a {
  font-family: Avenir;
  font-style: normal;
  font-weight: 800;
  font-size: 16px;
  color: #212353;
}

.card-div .second-flex .inner-flex .img-set {
  width: 50%;
}

.card-div h3 {
  margin-bottom: 1rem;
  font-family: Helvetica;
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  text-align: center;
  color: #212353;
  margin-bottom: 2rem;
}

.card-div p {
  font-family: Avenir;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 160%;
  text-align: center;
  color: #4B5D68;
  margin-bottom: 3rem;
}

.card-div a {
  font-family: Avenir;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 160%;
  color: #212353;
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  letter-spacing: 0.005em;
}

.card-div a img {
  margin-left: 0.7rem;
}

.section-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(240, 99, 184, 0.15);
  border-radius: 50px;
}

.first-flex, .second-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.first-flex .inner-flex, .second-flex .inner-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#pad {
  padding-right: 5.5rem;
}
/*# sourceMappingURL=style.css.map */